general {
  colors = true
  interval = 3
  output_format = i3bar
  color_good = "#859900"
  color_degraded = "#cb4b16"
  color_bad = "#dc322f"
}

order += "cpu_usage"
order += "load"
order += "disk /"
order += "disk /home"
order += "wireless wlan0"
order += "volume master"
order += "tztime local"

cpu_usage {
  format = " CPU: %usage,"
  separator = false
}

load {
  format = "Load: %5min "
}

disk "/" {
  format = " Root: %percentage_used,"
  separator = false
}

disk "/home" {
  format = "Home: %percentage_used "
}

wireless wlan0 {
  format_up = "Wifi: %quality %essid %ip "
  format_down = "Wifi: down "
}

volume master {
  format = "Vol: %volume "
  format_muted = "Vol: muted "
  device = "hw:1"
  mixer = "Master"
  mixer_idx = 0
}

tztime local {
  format = " %b %d, %Y (%a) %l:%M %p "
}

